<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
<style>
* {
box-sizing: border-box;
}
body{
  background : #4cbbd6;
}

.button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 5px;
  margin: 10px;
}

#second {
   background-color: grey;
}
  
.square {
  padding: 5px;
  border: 5px solid black;
  width: 50px;
  height: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:250px;
  height: auto;
  margin: 0 auto;
}

.wrap {
  display: flex;
  justify-content: center;
  padding: 10px;
}
</style>
<div class="wrap">
<button class = button id="first" onclick = "firstButtonFunctions()"> generateBlock </button>

<button class = button id = "second" onclick = "secondButtonFunctions()"> generateBlocksInterval </button>

<button class = button id = "stop" onclick = "thirdButtonFunctions()">stop/reset</button>
</div> 
<script>

function randColor() {
var r = Math.floor(Math.random() * (256)),
g = Math.floor(Math.random() * (256)),
b = Math.floor(Math.random() * (256));
return '#' + r.toString(16) + g.toString(16) + b.toString(16);
}

function generateBlock () {

function getRow () {
  const divRow = document.createElement('div');
divRow.className = "row";
return document.body.append(divRow);
}

function getSquares () {
  
function getSquare () {
  const square = document.createElement('div');
  square.className = "square";
  square.style.backgroundColor = randColor();
 return document.querySelector('.row').append(square);
}
  
  for (var i = 0; i < 25; i++) {
        getSquare();
    }
return;
}
getRow();
getSquares();
return;
}

const generateBlocksInterval = () => 
  interv = setInterval(() => changeColor(), 300);

let interv=0;

function stop () {
  clearInterval(interv);
}

function delSquares () {
  if (document.querySelector('.row'))  document.querySelector('.row').remove('div');
}

function changeColor() {
  document.querySelectorAll('.square').forEach((item) => item.style.backgroundColor= randColor());
}

const second = document.querySelector('#second');
const first = document.querySelector('#first')

function firstButtonFunctions() {
  delSquares ();
  stop();generateBlock();
  second.disabled = false; 
    first.disabled = true;
    first.style.backgroundColor = 'grey';
     second.style.backgroundColor = 'green';
 return;

}

function secondButtonFunctions() {
  generateBlocksInterval();
  second.disabled = true;
  second.style.backgroundColor = 'grey'
  return;
}

function thirdButtonFunctions() {
  stop();
  second. disabled = false;
  second.style.backgroundColor = 'green';
    
  first. disabled = false;
  first. style.backgroundColor = 'green';
  return;
}

</script>
</body>

</html>